Calgary Canada 51.1 -114.0167
Edmonton Canada 53.5667 -113.5167
Grande_Prairie Canada 55.1833 -118.8833
Jasper Canada 52.8833 -118.067
Lethbridge Canada 49.6333 -112.8
McMurray Canada 56.65 -111.2167
Medicine_Hat Canada 50.0167 -110.7167
Red_Deer Canada 52.1833 -113.9
Dawson_Creek Canada 55.7333 -120.1833
Fort_Nelson Canada 58.8333 -122.5833
Kamloops Canada 50.7167 -120.4167
Nanaimo Canada 49.1833 -123.967
New_Westminster Canada 49.2167 -122.9
Penticton Canada 49.4667 -119.6
Prince_George Canada 53.8833 -122.6833
Prince_Rupert Canada 54.2833 -130.3833
Trail Canada 49.1333 -117.733
Vancouver Canada 49.1833 -123.167
Victoria Canada 48.4167 -123.3167
Brandon Canada 49.8667 -99.9833
Churchill Canada 58.75 -94.0667
Dauphin Canada 51.1 -100.05
Flin_Flon Canada 54.7667 -101.85
Portage_La_Prairie Canada 49.9 -98.2667
The_Pas Canada 53.9667 -101.1
Winnipeg Canada 49.9 -97.2333
Campbellton Canada 48 -66.6667
Chatham Canada 47.0167 -65.45
Edmundston Canada 47.3667 -68.3333
Fredericton Canada 45.8667 -66.5333
Moncton Canada 46.1167 -64.6833
Saint_John Canada 45.3167 -65.8833
Corner_Brook Canada 48.9667 -57.95
Gander Canada 48.95 -54.5667
Goose_Bay Canada 53.3167 -60.4167
St_John's Canada 47.6167 -52.75
Stephenville Canada 48.5333 -58.55
Fort_Smith Canada 60.0167 -111.967
Frobisher Canada 63.75 -68.55
Inuvik Canada 68.3 -133.4833
Resolute Canada 74.7167 -94.9833
Yellowknife Canada 62.4667 -114.45
Amherst Canada 45.8167 -64.2167
Halifax Canada 44.65 -63.5667
Kentville Canada 45.05 -64.6
New_Glasgow Canada 45.6167 -62.6167
Sydney Canada 46.1667 -60.05
Truro_Co Canada 45.3667 -63.2667
Yarmouth Canada 43.8333 -66.0833
Belleville Canada 44.15 -77.4
Chatham Canada 42.4 -82.2
Cornwall Canada 45.0167 -74.75
Hamilton Canada 43.2667 -79.9
Kapuskasing Canada 49.4167 -82.4667
Kenora Canada 49.8 -94.3667
Kingston Canada 44.2667 -76.5
Kitchener Canada 43.4333 -80.5
London Canada 43.0333 -81.15
North_Bay Canada 46.3667 -79.4167
Oshawa Canada 43.9 -78.8667
Ottawa Canada 45.3167 -75.6667
Owen_Sound Canada 44.5667 -80.9167
Peterborough Canada 44.2833 -78.3167
St_Catherine Canada 43.1833 -79.2333
Sarnia Canada 42.9667 -82.3667
Sault_Ste_Marie Canada 46.5333 -84.5
Sudbury Canada 46.6167 -80.8
Thunder Canada 48.3667 -89.3167
Timmins Canada 48.5667 -81.3667
Toronto Canada 43.6833 -79.6333
Windsor Canada 42.2667 -82.9667
Charlottetown Canada 46.2833 -63.1333
Summerside Canada 46.4333 -63.8333
Bagotville Canada 48.3333 -71
Chicoutimi Canada 48.4167 -71.0833
Drummondville Canada 45.8833 -72.4833
Granby Canada 45.3833 -72.7
Hull Canada 45.4333 -75.7333
Megantic Canada 45.5833 -70.8667
Montreal Canada 45.4667 -73.75
Quebec Canada 46.8 -71.3833
Rimouski Canada 48.45 -68.5333
St_Jean Canada 45.3 -73.2667
St_Jerome Canada 45.8 -74.0167
Sept._Iles Canada 50.2167 -66.2667
Shawinigan Canada 46.5667 -72.7167
Sherbrooke_Co Canada 45.4 -71.9
Thetford_Mines Canada 46.0667 -71.3167
Trois_Rivieres Canada 46.35 -72.5833
Val_D'Or Canada 48.05 -77.7833
Valleyfield Canada 45.2667 -74.1
Estevan Canada 49.0667 -103
Moose_Jaw Canada 50.3333 -105.55
North_Battleford Canada 52.7667 -108.25
Prince_Albert Canada 53.2167 -105.6833
Regina Canada 50.4333 -104.667
Saskatoon Canada 52.1667 -106.6833
Swift_Current Canada 50.2833 -107.6833
Yorkton Canada 51.2667 -102.467
Whitehorse Canada 60.7167 -135.067