BeaverFalls USA 40.75 -80.33
Pittsburgh USA 40.50 -80.22
Erie USA 42.08 -80.18
Pittsburgh USA 40.35 -79.93
Franklin USA 41.38 -79.87
Latrobe USA 40.28 -79.4
Blairsville USA 40.27 -79.09
Dubois USA 41.18 -78.9
Johnstown USA 40.32 -78.83
Bradford USA 41.80 -78.63
Altoona USA 40.30 -78.32
Philipsburg USA 41.47 -78.13
StateCollege USA 40.85 -77.83
SiteR USA 39.73 -77.43
Harrisburg USA 40.37 -77.42
Williamsport USA 41.25 -76.92
Harrisburg USA 40.22 -76.85
Middletown USA 40.20 -76.77
Muir USA 40.43 -76.57
Lancaster USA 40.13 -76.3
Reading USA 40.38 -75.97
Wilkes-Barre USA 41.33 -75.73
Allentown USA 40.65 -75.43
Philadelphia USA 39.88 -75.25
WillowGrove USA 40.20 -75.15
NorthPhiladelphia USA 40.08 -75.02