Calgary Canada 51.1 -114.0167
Edmonton Canada 53.5667 -113.5167
Grande_Prairie Canada 55.1833 -118.8833
Jasper Canada 52.8833 -118.067
Lethbridge Canada 49.6333 -112.8
McMurray Canada 56.65 -111.2167
Medicine_Hat Canada 50.0167 -110.7167
Red_Deer Canada 52.1833 -113.9
Dawson_Creek Canada 55.7333 -120.1833
Fort_Nelson Canada 58.8333 -122.5833
Kamloops Canada 50.7167 -120.4167
Nanaimo Canada 49.1833 -123.967
New_Westminster Canada 49.2167 -122.9
Penticton Canada 49.4667 -119.6
Prince_George Canada 53.8833 -122.6833
Prince_Rupert Canada 54.2833 -130.3833
Trail Canada 49.1333 -117.733
Vancouver Canada 49.1833 -123.167
Victoria Canada 48.4167 -123.3167
Brandon Canada 49.8667 -99.9833
Churchill Canada 58.75 -94.0667
Dauphin Canada 51.1 -100.05
Flin_Flon Canada 54.7667 -101.85
Portage_La_Prairie Canada 49.9 -98.2667
The_Pas Canada 53.9667 -101.1
Winnipeg Canada 49.9 -97.2333
Campbellton Canada 48 -66.6667
Chatham Canada 47.0167 -65.45
Edmundston Canada 47.3667 -68.3333
Fredericton Canada 45.8667 -66.5333
Moncton Canada 46.1167 -64.6833