Pontianak Indonesia 0 109.3
Macapa Brazil 0 -51.1
Entebbe Uganda 0.1 32.5
Quito Ecuador -0.3 -78.6
Kampala Uganda 0.3 32.6
Sao_Tome Sao_Tome 0.3 6.7
Kismayo Somalia -0.4 42.6
Libreville Gabon 0.4 9.5
Pekanbaru Indonesia 0.5 101.5
Yaren_District Nauru -0.6 166.9
Padang Indonesia -1 100.4
Balikpapan Indonesia -1.3 116.8
Singapore Singapore 1.3 103.9
Nairobi Kenya -1.3 36.8
South_Tarawa Kiribati 1.3 173
Belem Brazil -1.5 -48.5
Johor_Bahru Malaysia 1.5 103.7
Kuching Malaysia 1.6 110.4
Kigali Rwanda -2 30.1
Alajuela Costa_Rica 10 -84.2
Palmas Brazil -10.2 -48.4
Cebu_City Philippines 10.3 123.9
San_Fernando Trinidad_and_Tobago 10.3 -61.5
Maracay Venezuela 10.4 -68
Caracas Venezuela 10.5 -66.9
Liberia Costa_Rica 10.6 -85.4
Port_of_Spain Trinidad_and_Tobago 10.7 -61.5
Iloilo_City Philippines 10.7 122.6
Ho_Chi_Minh_City Vietnam 10.8 106.7
Aracaju Brazil -10.9 -37
Maracaibo Venezuela 11.1 -72.1
Bobo_Dioulasso Burkina_Faso 11.2 -4.3
Phnom_Penh Cambodia 11.6 104.9
Djibouti Djibouti 11.6 43.2
Moroni Comoros -11.8 43.2
Bissau Guinea-Bissau 11.9 -15.6
Sinop Brazil -11.9 -55.5
Kano Nigeria 12 8.5
Lima Peru -12.1 -77
N'Djamena Chad 12.1 -15.1
Managua Nicaragua 12.1 -86.3
Ouagadougou Burkina_Faso 12.4 -1.5
Darwin Australia -12.5 130.8
St._George's Grenada 12.5 -61.8
Chinandega Nicaragua 12.6 -87.2
Bamako Mali 12.7 -8
Huambo Angola -12.8 15.7
Mamoudzou France -12.8 45.2
Pattaya_City Thailand 12.9 100.9
Bangalore India 13 77.6
Ndola Zambia -13 28.6
Salvador Brazil -13 -38.5
Bridgetown Barbados 13.1 -59.6
Chennai_(Madras) India 13.2 80.3
Ayacucho Peru -13.2 -74.2
Kingstown Saint_Vincent 13.2 -61.2
Serekunda Gambia 13.4 16.7
Banjul Gambia 13.5 16.6
Dededo USA 13.5 144.8
Niamey Niger 13.5 2.1
San_Salvador El_Salvador 13.7 -89.2
Bangkok Thailand 13.8 100.5
Apia Samoa -13.8 -171.8
Lilongwe Malawi -14 33.8
Castries Saint_Lucia 14 -61
Tegucigalpa Honduras 14.1 -87.2
Pago_Pago USA -14.3 -170.7
Ayutthaya Thailand 14.3 100.6
Makati_City Philippines 14.6 121
Manila Philippines 14.6 121
Quezon_City Philippines 14.6 121
Guatemala_City Guatemala 14.6 -90.6
Dakar Senegal 14.7 -17.4
Ilheus Brazil -14.8 -39
Tapachula Mexico 14.9 -92.3
Praia Cape_Verde 14.9 -23.5
Nakhon_Ratchasima_City Thailand 15 102.1
Saipan USA 15.2 145.8
Asmara Eritrea 15.3 38.9
Sana Yemen 15.4 44.2
Lusaka Zambia -15.4 28.3
Roseau Dominica 15.5 -61.7
Khartoum Sudan 15.6 33.6
Cuiaba Brazil -15.6 -56.1
Blantyre Malawi -15.7 35
Brasilia Brazil -15.8 -47.9
Arequipa Peru -16.4 -71.5
Khon_Kaen_City Thailand 16.4 102.8
La_Paz Bolivia -16.5 -68.1
Goiânia Brazil -16.7 -49.3
Timbuktu Mali 16.8 -3
Yangon Myanmar 16.8 96.2
Acapulco Mexico 16.8 -99.9
Cairns Australia -17 145.8
St._John's Antigua 17.1 -61.9
Belmopan Belize 17.3 -88.8
Basseterre Saint_Kitts 17.3 -62.7
Hyderabad India 17.4 78.5
Udon_Thani Thailand 17.4 102.8
Belize_City Belize 17.5 -88.2
Papeete France -17.5 -149.6
Port_Vila Vanuatu -17.8 168.3
Santa_Cruz Bolivia -17.8 -63.2
Livingstone Zambia -17.9 25.9
Harare Zimbabwe -17.9 31
Vientiane Laos 18 102.6
Kingston Jamaica 18 -76.8
Nouakchott Mauritania 18.1 -16
Suva Fiji -18.2 178.5
Arica Chile -18.5 -70.3
San_Juan Puerto_Rico 18.5 -66.1
Santo_Domingo Dominican_Republic 18.5 -70
Port_au_Prince Haiti 18.5 -72.3
Chiang_Mai Thailand 18.8 99
Antananarivo Madagascar -18.9 47.5
Mumbai India 19 72.8
Sucre Bolivia -19.1 -65.3
Puebla Mexico 19.1 -98.4
Veracruz Mexico 19.2 -96.1
Townsville Australia -19.3 146.8
George_Town Cayman_Islands 19.3 -81.4
Mexico_City Mexico 19.7 -99.2
Naypyidaw Myanmar 19.8 96.1
Belo_Horizonte Brazil -19.9 -43.9
Mogadishu Somalia 2.1 45.4
Malacca_Town Malaysia 2.2 102.4
Guayaquil Ecuador -2.2 -79.9
Sao_Luis Brazil -2.5 -44.3
Boa_Vista Brazil 2.8 -60.7
Palembang Indonesia -3 104.8
Santiago_de_Cuba Cuba 20 -75.8
Bulawayo Zimbabwe -20.2 28.6
Port_Louis Mauritius -20.2 57.5
Iquique Chile -20.2 -70.2
Port_Hedland Australia -20.3 118.6
Vitoria Brazil -20.3 -40.3
Campo_Grande Brazil -20.4 -54.6
Queretaro Mexico 20.6 -100.4
Guadalajara Mexico 20.7 -103.4
Puerto_Vallarta Mexico 20.7 -105.3
Saint_Denis France -20.9 55.5
Merida Mexico 21 -89.6
Hanoi Vietnam 21 105.9
Nagpur India 21.1 79.1
Leon Mexico 21.1 -101.7
Cancun Mexico 21.2 -86.8
Francistown Botswana -21.2 27.5
Honolulu USA 21.3 -157.8
Mecca Saudi_Arabia 21.4 39.8
Jeddah Saudi_Arabia 21.8 39.3
Aguascalientes Mexico 21.9 -102.3
Nuku'Alofa Tonga -22.3 -175.2
Macau China 22.2 113.6
San_Luis_Potosi Mexico 22.3 -101.6
Hong_Kong Hong_Kong,_China 22.3 114.1
Noumea France -22.3 -166.5
Chittagong Bangladesh 22.4 91.8
Tampico Mexico 22.4 -98.4
Calama Chile -22.5 -68.9
Shenzhen China 22.6 114.1
Kolkata India 22.6 88.4
Windhoek Namibia -22.6 17.1
Kaohsiung Taiwan 22.6 120.3
Rio_de_Janeiro Brazil -22.9 -43.2
Campinas Brazil -22.9 -47.1
Tainan_City Taiwan 23 120.2
Ahmedabad India 23 72.6
Havana Cuba 23.1 -82.4
Guangzhou China 23.3 113.5
Rockhampton Australia -23.4 150.5
Agartala India 23.5 91.2
Sao_Paulo Brazil -23.6 -46.6
Muscat Oman 23.6 58.6
Antofagasta Chile -23.6 -70.4
Dhaka Bangladesh 23.7 90.4
Polokwane South_Africa -23.9 29.5
Karachi Pakistan 24.1 67
Abu_Dhabi United_Arab_Emirates 24.5 54.4
Key_West USA 24.6 -81.8
Gaborone Botswana -24.7 25.9
Riyadh Saudi_Arabia 24.7 46.7
Salta Argentina -24.8 -65.4
Taipei Taiwan 25 121.6
Nassau Bahamas 25.1 -77.3
Culiacan Mexico 25.2 -107.8
Dubai United_Arab_Emirates 25.3 55.3
Asuncion Paraguay -25.3 -57.7
Doha Qatar 25.3 51.5
Kulpahar India 25.3 79.6
Curitiba Brazil -25.4 -49.3
Nelspruit South_Africa -25.5 31
Torreon Mexico 25.5 -103.4
Monterrey Mexico 25.7 -100.3
Pretoria South_Africa -25.7 28.2
Miami USA 25.8 -80.2
Mafikeng South_Africa -25.9 25.6
Maputo Mozambique -26 32.6
Johannesburg South_Africa -26.1 27.9
Guwahati India 26.2 91.8
Manama Bahrain 26.2 50.6
Mbabane Swaziland -26.3 31.1
Okinawa Japan 26.3 127.8
Tezpur India 26.7 92.8
Siliguri India 26.7 88.4
San_Miguel_de_Tucuman Argentina -26.8 -65.2
Jaipur India 26.9 75.8
Sabha Libya 27 14.4
El_Aaiun Morocco 27.2 -13.2
Agra India 27.2 78
Copiapo Chile -27.4 -70.3
Florianopolis Brazil -27.4 -48.5
Thimphu Bhutan 27.5 89.6
Brisbane Australia -27.5 153
Dibrugarh India 27.5 94.9
Kathmandu Nepal 27.7 85.4
Tampa USA 28 -82.5
Gold_Coast Australia -28 153.4
Las_Palmas_de_Gran_Canaria Spain 28.2 -15.4
Orlando USA 28.4 -81.3
Santa_Cruz_de_Tenerife Spain 28.5 -16.3
Chihuahua Mexico 28.6 -106.1
New_Delhi India 28.6 77.2
Kimberley South_Africa -28.8 24.8
Bloemfontein South_Africa -29.1 26.2
Maseru Lesotho -29.3 27.5
Kuwait_City Kuwait 29.4 48
San_Antonio USA 29.5 -98.5
Chongqing China 29.6 106.5
Eilat Israel 29.6 35
Pietermaritzburg South_Africa -29.6 30.4
Lhasa China 29.7 91.1
Houston USA 29.8 -95.4
Durban South_Africa -29.9 31.1
La_Serena Chile -29.9 -71.3
Hermosillo Mexico 29.9 -111
Suez Egypt 30 32.6
New_Orleans USA 30 -90.1
Manaus Brazil -3.1 -60
Kuala_Lumpur Malaysia 3.1 101.7
Bujumbura Burundi -3.4 29.4
Santiago_de_Cali Colombia 3.4 -76.5
Medan Indonesia 3.6 98.7
Ambon_City Indonesia -3.7 128.2
Malabo Equatorial_Guinea 3.8 8.8
Fortaleza Brazil -3.8 -38.6
Yaounde Cameroon 3.9 11.5
Porto_Alegre Brazil -30 -51.2
Cairo Egypt 30.1 31.4
Austin USA 30.3 -97.8
Jacksonville USA 30.3 -81.7
Wuhan China 30.6 114.3
Chengdu China 30.7 104.1
Shimla India 31.1 77.2
Marrakech Morocco 31.1 -8
Shanghai China 31.2 121.5
Alexandria Egypt 31.2 29.9
Cordoba Argentina -31.4 -64.2
Gaza Palestinian_territories 31.5 34.5
Lahore Pakistan 31.6 74.3
Kandahar Afghanistan 31.6 65.7
Amritsar India 31.6 74.9
Jerusalem Israel 31.8 35.2
Pelotas Brazil -31.8 -52.4
Ensenada Mexico 31.8 -116.6
Ciudad_Juarez Mexico 31.8 -107.6
Amman Jordan 32 35.9
Perth Australia -32 115.8
Nanjing China 32.1 118.8
Tel_Aviv Israel 32.1 34.8
Benghazi Libya 32.1 20.1
Jackson USA 32.3 -90.2
Hamilton Bermuda 32.3 -64.8
Tijuana Mexico 32.5 -117
Isfahan Iran 32.6 51.5
Mexicali Mexico 32.7 -115.5
San_Diego USA 32.7 -117.2
Dallas USA 32.8 -96.8
Bhisho South_Africa -32.9 27.4
Mendoza Argentina -32.9 -68.8
Tripoli Libya 32.9 13.2
Newcastle Australia -32.9 151.8
Rosario Argentina -33 -60.7
Valparaiso Chile -33.1 -71.6
Baghdad Iraq 33.3 44.4
Santiago Chile -33.5 -70.7
Damascus Syria 33.5 36.3
Birmingham USA 33.5 -86.8
Phoenix USA 33.5 -112.1
Casablanca Morocco 33.5 -7.6
Fukuoka Japan 33.6 130.4
Chui Brazil -33.7 -53.4
Islamabad Pakistan 33.7 73.1
Atlanta USA 33.8 -84.4
Sydney Australia -33.9 151.2
Beirut Lebanon 33.9 35.5
Cape_Town South_Africa -33.9 18.4
Riverside USA 33.9 -117.4
Port_Elizabeth South_Africa -34 25.6
Columbia USA 34 -81
Rabat Morocco 34 -6.8
Los_Angeles USA 34.1 -118.3
Srinagar India 34.1 74.8
Hiroshima Japan 34.4 132.5
Kabul Afghanistan 34.5 69.2
Buenos_Aires Argentina -34.7 -58.4
Kobe Japan 34.7 135.2
Osaka Japan 34.7 135.5
Sfax Tunisia 34.7 10.8
Little_Rock USA 34.7 -92.3
Zhengzhou China 34.8 113.6
Montevideo Uruguay -34.9 -56.2
Adelaide Australia -34.9 138.6
Kyoto Japan 35 135.8
Albuquerque USA 35.1 -106.6
Busan South_Korea 35.1 129
Nagoya Japan 35.1 136.9
Memphis USA 35.1 -90
Nicosia Cyprus 35.2 33.4
Charlotte USA 35.2 -80.8
Canberra Australia -35.3 149.1
Heraklion Greece 35.3 25.1
Yokohama Japan 35.4 139.6
Kirkuk Iraq 35.5 44.4
Oklahoma_City USA 35.5 -97.5
Kawasaki Japan 35.5 139.8
Latakia Syria 35.5 35.8
Tokyo Japan 35.7 139.8
Tehran Iran 35.7 51.4
Valletta Malta 35.9 14.5
Nashville USA 36 -86.8
Qingdao China 36.1 120.3
Tulsa USA 36.1 -95.9
Tunis Tunisia 36.1 10.3
Gibraltar Gibraltar 36.1 -5.4
Las_Vegas USA 36.2 -115.2
Mashhad Iran 36.3 59.6
Mosul Iraq 36.4 43.1
Algiers Algeria 36.8 3.1
Concepcion Chile -36.8 -73.1
Virginia_Beach USA 36.9 -76
Auckland New_Zealand -36.9 174.8
Springfield USA 37.2 -93.3
Sevilla Spain 37.4 -6
Catania Italy 37.5 15.1
Seoul South_Korea 37.6 127
Wichita USA 37.7 -97.3
San_Francisco USA 37.8 -122.4
Hamilton New_Zealand -37.8 175.3
Adana Turkey 37.8 36
Melbourne Australia -37.8 145
Konya Turkey 37.9 32.5
Kaesong North_Korea 38 126.6
Ashgabat Turkmenistan 38 58.3
Athens Greece 38 23.7
Palermo Italy 38.1 13.4
Messina Italy 38.2 15.6
Louisville USA 38.3 -85.8
Charleston USA 38.3 -81.6
Halkida Greece 38.5 23.6
Dushanbe Tajikistan 38.5 68.8
St._Louis USA 38.7 -90.2
Lisbon Portugal 38.7 -9.2
Bahia_Blanca Argentina -38.7 -62.3
Washington USA 38.9 -77
Pyongyang North_Korea 39 125.8
Kansas_City USA 39.1 -94.6
Wonsan North_Korea 39.1 127.4
Tianjin China 39.1 117.2
Cincinnati USA 39.1 -84.5
Dover USA 39.2 -75.5
Cagliari Italy 39.2 9.1
Baltimore USA 39.3 -76.6
Valencia Spain 39.5 -0.4
Reno USA 39.5 -119.8
Palma Spain 39.6 2.7
Valdivia Chile -39.7 -73.2
Denver USA 39.8 -105
Indianapolis USA 39.8 -86.2
Ankara Turkey 39.9 32.9
Beijing China 39.9 116.4
Philadelphia USA 40 -75.2
Columbus USA 40 -83
Douala Cameroon 4.1 9.7
Mombasa Kenya -4.1 39.7
Male Maldives 4.2 73.5
Brazzaville Republic_of_the_Congo -4.3 -15.3
Kinshasa Democratic_Republic_of_the_Congo -4.3 15.3
Bangui Central_African_Republic 4.4 18.6
Miri Malaysia 4.4 114
Bogota Colombia 4.6 -74.1
Victoria Seychelles -4.6 55.5
Port_Harcourt Nigeria 4.8 7
Bandar_Seri_Begawan Brunei 4.9 114.9
Sekondi_Takoradi Ghana 4.9 -1.8
Cayenne France 4.9 -52.3
Ipoh Malaysia 5 101.1
Yerevan Armenia 40.2 44.5
Trenton USA 40.2 -74.8
Bursa Turkey 40.3 29.1
Madrid Spain 40.4 -3.7
Pittsburgh USA 40.5 -80
Thessaloniki Greece 40.6 23
New_York USA 40.7 -74
Salt_Lake_City USA 40.8 -111.9
Lincoln USA 40.8 -96.7
Naples Italy 40.8 14.3
Baku Azerbaijan 41 49.9
Istanbul Turkey 41.1 29.6
Cheyenne USA 41.1 -104.8
Porto Portugal 41.2 -8.6
San_Carlos_de_Bariloche Argentina -41.2 -71.3
Tashkent Uzbekistan 41.3 69.2
Wellington New_Zealand -41.3 174.8
Tirana Albania 41.3 19.8
Barcelona Spain 41.4 2.2
Puerto_Montt Chile -41.5 -72.9
Cleveland USA 41.5 -81.7
Des_Moines USA 41.6 -93.6
Namangan Uzbekistan 41.6 72
Zaragoza Spain 41.7 -0.9
Tbilisi Georgia 41.7 44.8
Hartford USA 41.8 -72.7
Shenyang China 41.8 123.4
Chongjin North_Korea 41.8 129.8
Providence USA 41.8 -71.4
Chicago USA 41.8 -87.7
Vatican_City Vatican_City 41.9 12.5
Rome Italy 41.9 12.5
Skopje Macedonia 42 21.4
Tskhinvali Georgia 42.2 44
Windsor Canada 42.3 -83
Detroit USA 42.3 -83.1
Boston USA 42.4 -71.1
Podgorica Montenegro 42.5 19.3
Nukus Uzbekistan 42.5 59.6
Andorra_la_Vella Andorra 42.5 1.5
Pristina Kosovo 42.7 21.2
Sofia Bulgaria 42.7 23.3
Bishkek Kyrgyzstan 42.9 74.6
Hobart Australia -42.9 147.3
Buffalo USA 42.9 -78.9
Sukhumi Georgia 43 41
Milwaukee USA 43.1 -88
Sapporo Japan 43.1 141.4
Vladivostok Russia 43.1 131.9
Rochester USA 43.2 77.6
Concord USA 43.2 71.5
Bilbao Spain 43.3 -2.9
Trelew Argentina -43.3 -65.3
Almaty Kazakhstan 43.3 76.9
Marseille France 43.3 5.4
Christchurch New_Zealand -43.5 172.6
Sochi Russia 43.6 39.7
Boise USA 43.6 -116.2
Nice France 43.7 7.3
Toronto Canada 43.7 -79.4
Monaco Monaco 43.7 7.4
Florence Italy 43.8 11.3
Yarmouth Canada 43.8 -66.8
Changchun China 43.9 125.3
Sarajevo Bosnia 43.9 18.4
San_Marino San_Marino 43.9 12.4
Montpelier USA 44.3 -72.6
Augusta USA 44.3 -69.8
Pierre USA 44.4 -100.3
Bucharest Romania 44.4 26.1
Halifax Canada 44.7 -63.6
Sabac Serbia 44.8 19.7
Belgrade Serbia 44.8 20.5
Bordeaux France 44.8 -0.6
Simferopol Ukraine 45 34.1
Minneapolis USA 45 -93.3
Krasnodar Russia 45 39
Turin Italy 45.1 7.7
Saint_John Canada 45.3 -66.1
Puerto_Aisen Chile -45.4 -72.7
Venice Italy 45.4 12.3
Ottawa Canada 45.4 -75.7
Milan Italy 45.5 9.2
Portland USA 45.5 -122.7
Montreal Canada 45.5 -73.6
Coihaique Chile -45.6 -72.1
Harbin China 45.8 126.7
Lyon France 45.8 4.8
Zagreb Croatia 45.8 16
Dunedin New_Zealand -45.9 170.5
Comodoro_Rivadavia Argentina -45.9 -67.5
Fredericton Canada 46 -66.7
Ljubljana Slovenia 46.1 14.5
Moncton Canada 46.1 -64.8
Geneva Switzerland 46.2 6.2
Charlottetown Canada 46.2 -63.1
North_Bay Canada 46.4 -79.4
Invercargill New_Zealand -46.4 168.3
Odessa Ukraine 46.5 30.7
Lausanne Switzerland 46.5 6.6
Sault_Ste._Marie Canada 46.5 -84.3
Helena USA 46.6 -112
Sudbury Canada 46.6 -80.8
Cluj_Napoca Romania 46.8 23.6
Bismarck USA 46.8 -100.8
Quebec_City Canada 46.8 -71.2
Tiraspol Moldova 46.9 -29.6
Bern Switzerland 47 7.5
Chisinau Moldova 47 28.9
Vaduz Liechtenstein 47.1 9.5
Rostov_on_Don Russia 47.2 39.7
Zurich Switzerland 47.4 8.6
Budapest Hungary 47.5 19.1
St._John's Canada 47.6 -52.7
Basel Switzerland 47.6 7.6
Seattle USA 47.6 -122.3
Ulan_Bator Mongolia 47.9 106.9
Munich Germany 48.1 11.6
Bratislava Slovakia 48.2 17.1
Vienna Austria 48.2 16.4
Thunder_Bay Canada 48.4 -89.3
Victoria Canada 48.4 -123.4
Volgograd Russia 48.7 44.5
Paris France 48.9 2.3
Strasbourg France 49 8.2
Vancouver Canada 49.3 -123.1
Kelowna Canada 49.5 -119.3
Luxembourg Luxembourg 49.6 6.1
Lviv Ukraine 49.9 24
Winnipeg Canada 49.9 -97.1
Teresina Brazil -5.1 -42.8
Makassar Indonesia -5.1 119.4
Abidjan Côte_d'Ivoire 5.3 -4
George_Town Malaysia 5.4 100.3
Accra Ghana 5.5 -0.2
Banda_Aceh Indonesia 5.5 95.4
Imperatriz Brazil -5.5 -47.5
Puerto_Ayacucho Venezuela 5.7 -67.6
Natal Brazil -5.8 -35.2
Paramaribo Suriname 5.9 -55.2
Kota_Kinabalu Malaysia 6 116.1
Krakow Poland 50.1 19.9
Prague Czech_Republic 50.1 14.4
Frankfurt_am_Main Germany 50.1 8.7
Plymouth UK 50.4 -4.1
Regina Canada 50.5 -105
Kiev Ukraine 50.5 30.5
Kamloops Canada 50.7 -120.3
Exeter UK 50.7 -3.5
Brighton_and_Hove UK 50.8 -0.2
Portsmouth UK 50.8 -1.1
Brussels Belgium 50.9 4.4
Maastricht Netherlands 50.9 5.7
Southampton UK 51 -1.1
Calgary Canada 51.1 -114.1
Ghent Belgium 51.1 3.7
Astana Kazakhstan 51.2 71.4
Antwerp Belgium 51.2 4.4
Bristol UK 51.5 -2.6
Cardiff UK 51.5 -3.2
London UK 51.5 -0.1
Saratov Russia 51.5 46
Swansea UK 51.6 -4
Bath UK 51.6 -2.6
Rio_Gallegos Argentina -51.6 -69.2
Voronezh Russia 51.7 39.2
Stanley Falkland_Islands -51.7 -57.9
Oxford UK 51.8 -1.3
Rotterdam Netherlands 51.9 4.5
Gloucester UK 52.5 -2.4
The_Hague Netherlands 52.1 4.3
Utrecht Netherlands 52.1 5.1
Leiden Netherlands 52.2 4.5
Cambridge UK 52.2 0.1
Saskatoon Canada 52.2 -107.1
Enschede Netherlands 52.2 6.9
Warsaw Poland 52.2 21
Irkutsk Russia 52.3 104.3
Haarlem Netherlands 52.4 4.6
Amsterdam Netherlands 52.4 4.9
Coventry UK 52.4 -1.5
Birmingham UK 52.5 -1.9
Berlin Germany 52.5 13.4
Peterborough UK 52.6 -0.3
Nottingham UK 53 -1.1
Norwich UK 53.1 1.5
Leicester UK 53.1 -1.2
Petropavlovsk_Kamchatsky Russia 53 158.7
Bremen Germany 53.1 8.8
Punta_Arenas Chile -53.2 -70.9
Groningen Netherlands 53.2 6.6
Samara Russia 53.2 50.2
Dublin Ireland 53.4 -6.3
Sheffield UK 53.4 -1.5
Liverpool UK 53.4 -3
Manchester UK 53.5 -2.3
Tolyatti Russia 53.5 49.5
Hamburg Germany 53.6 10
Edmonton Canada 53.6 -113.5
Leeds UK 53.8 -1.6
Minsk Belarus 53.9 27.6
Grytviken South_Georgia -54.3 -36.5
Kiel Germany 54.3 10.1
Gdansk Poland 54.4 18.7
Gdynia Poland 54.5 18.5
Belfast UK 54.6 -5.9
Vilnius Lithuania 54.7 25.3
Ufa Russia 54.8 56
Ushuaia Argentina -54.8 -68.3
Puerto_Williams Chile -54.9 -67.6
Newcastle_upon_Tyne UK 55 -1.6
Omsk Russia 55 73.4
Novosibirsk Russia 55 82.9
Puerto_Toro Chile -55 -67.1
Chelyabinsk Russia 55.2 61.4
Grande_Prairie Canada 55.2 -118.8
Odense Denmark 55.4 10.4
Esbjerg Denmark 55.5 8.6
Malmo Sweden 55.6 13
Copenhagen Denmark 55.7 12.6
Moscow Russia 55.8 37.6
Kazan Russia 55.8 49.2
Glasgow UK 55.9 -4.3
Edinburgh UK 56 -3.2
Krasnoyarsk Russia 56 93.1
Aarhus Denmark 56.2 10.2
Bratsk Russia 56.2 101.6
Nizhny_Novgorod Russia 56.3 44
Fort_McMurray Canada 56.7 -111.4
Izhevsk Russia 56.8 53.2
Yekaterinburg Russia 56.8 60.6
Riga Latvia 57 24.1
Aberdeen UK 57.3 -2.2
Yaroslavl Russia 57.6 39.9
Gothenburg Sweden 57.7 11.9
Inverness UK 57.8 -4.4
Perm Russia 58 56.3
Kristiansand Norway 58.2 8
Juneau USA 58.4 -134.2
Tartu Estonia 58.4 26.7
Norrkoping Sweden 58.6 16.2
Sarpsborg Norway 59.3 11.1
Stockholm Sweden 59.4 18.1
Tallinn Estonia 59.4 24.8
Uppsala Sweden 59.9 17.6
Oslo Norway 59.9 10.8
Saint_Petersburg Russia 59.9 30.3
Alor_Star Malaysia 6.1 100.4
Lome Togo 6.1 1.2
Zanzibar_City Tanzania -6.2 39.2
Jakarta Indonesia -6.2 106.8
Medellin Colombia 6.2 -75.6
Monrovia Liberia 6.3 -10.8
Benin_City Nigeria 6.3 5.6
Cotonou Benin 6.4 2.4
Porto_Novo Benin 6.5 2.6
Lagos Nigeria 6.6 3.3
Bogor Indonesia -6.6 106.8
Kumasi Ghana 6.7 -1.6
Georgetown Guyana 6.8 -58.2
Dar_es_Salaam Tanzania -6.8 39.3
Yamoussoukro Côte_d'Ivoire 6.8 -5.3
Colombo Sri_Lanka 6.9 79.8
Sri_Jayawardenapura_Kotte Sri_Lanka 6.9 79.9
Palikir Federated_States_of_Micronesia 6.9 158.2
Bandung Indonesia -7 107.6
Semarang Indonesia -7 110.4
Espoo Finland 60.2 24.7
Helsinki Finland 60.2 24.9
Vantaa Finland 60.3 25
Bergen Norway 60.4 5.4
Turku Finland 60.5 22.3
Whitehorse Canada 60.7 -135.1
Lahti Finland 61 25.7
Lillehammer Norway 61.1 10.4
Anchorage USA 61.2 -149.9
Tampere Finland 61.5 23.8
Torshavn Denmark 62 -6.8
Yakutsk Russia 62 129.7
Jyvaskyla Finland 62.2 25.7
Yellowknife Canada 62.5 -114.4
Sundsvall Sweden 62.7 17.6
Kuopio Finland 62.9 27.7
Vaasa Finland 63.2 22
Ostersund Sweden 63.3 15.1
Trondheim Norway 63.4 10.4
Ornskoldsvik Sweden 63.5 19.2
Iqaluit Canada 63.8 -68.5
Umea Sweden 63.8 20.3
Reykjavik Iceland 64.1 -21.9
Nuuk Greenland 64.2 -51.7
Arkhangelsk Russia 64.5 40.5
Fairbanks USA 64.8 -147.7
Skelleftea Sweden 65.3 21.7
Oulu Finland 65 25.5
Pudasjarvi Finland 65.4 27
Pitea Sweden 65.5 21.9
Lulea Sweden 65.6 22.2
Akureyri Iceland 65.7 -18.1
Kemi Finland 65.7 24.6
Boden Sweden 65.8 21.7
Haparanda Sweden 65.8 24.1
Tornio Finland 65.9 24.2
Isafjorour Iceland 66.1 -23.1
Rovaniemi Finland 66.5 25.7
Kemijarvi Finland 66.7 27.4
Gallivare_Malmberget_Koskullskulle Sweden 67.1 20.8
Bodo Norway 67.3 14.6
Kiruna Sweden 67.9 20.2
Narvik Norway 68.4 17.6
Murmansk Russia 69 33.1
Norilsk Russia 69.4 88.2
Tromso Norway 69.7 18.9
Hat_Yai Thailand 7 100.5
Joao_Pessoa Brazil -7.1 -34.9
Surabaya Indonesia -7.2 112.7
Koror Palau 7.4 134.5
Ibadan Nigeria 7.4 3.9
Davao_City Philippines 7.5 126
Majuro Marshall_Islands 7.7 171.3
Nzerekore Guinea 7.8 -8.8
Cucuta Colombia 7.9 -72.5
Phuket_City Thailand 7.9 98.4
Malang Indonesia -8 112.6
Vadso Norway 70.1 29.7
Deadhorse USA 70.2 -148.5
Hammerfest Norway 70.7 23.7
Barrow USA 71.3 -156.8
Qaanaaq Greenland 77.5 -69.2
Longyearbyen Norway 78.2 15.6
Trujillo Peru -8 -79
Recife Brazil -8.1 -34.9
Ciudad_Bolivar Venezuela 8.2 -63.9
Freetown Sierra_Leone 8.5 -13.1
Funafuti Tuvalu -8.5 179.2
Moundou Chad 8.6 -16.1
Dili Timor-Leste -8.6 125.6
Denpasar Indonesia -8.7 115.2
Porto_Velho Brazil -8.8 -63.9
Luanda Angola -8.8 13.2
Panama_City Panama 9 -79.5
Addis_Ababa Ethiopia 9 38.7
Abuja Nigeria 9.1 7.5
Surat_Thani Thailand 9.1 99.3
Tamale Ghana 9.4 -0.9
Honiara Solomon_Islands -9.5 159.8
Conakry Guinea 9.5 -13.7
Hargeisa Somalia 9.5 44
Port_Moresby Papua_New_Guinea -9.5 147.2
Maceio Brazil -9.7 -35.7
San_Jose Costa_Rica 9.9 -84.1
Puntarenas Costa_Rica 10 -84.8
Limon Costa_Rica 10 -83
Rio_Branco Brazil -10 -67.8